<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>

    <nav>
        <a href="../index.html">Home</a>
        <a href="./gallery.html">gallery</a>
        <a href="../pages/contact.html">formulario:</a>
    </nav>

    <header class="titulos">
        <h1> La Banda de hombres G </h1></br>
    </header>

    <h2> Historia de la Banda:</h2>

    <div class="galeria2">
        <a href="../assest/banda completa hombres G.jpg">
            <img src="../assest/banda completa hombres G.jpg" alt="banda completa hombres G">
        </a>

        <p>"Banda de hombres G (concierto en Madrid-España, (TEATRO REAL)"</p><br>
    </div>

    
    <p class="text">Esta banda fue creada en España-Madrid por su vocalista y bajista David Summers y uno de sus guitarristas, Rafa
        Gutierrez,
        junto con Javier Molina Baterista y Daniel Mezquita (Guitarra),<br>
        se popularizo en España con su primer alum, para luego ser conocidos internacionalmente, principalmente en
        Hispanoamerica.
    </p>

</body>

</html>